/*
 Navicat Premium Data Transfer

 Source Server         : sql2008
 Source Server Type    : SQL Server
 Source Server Version : 10501600

 Date: 20/09/2020 11:46:29
*/


-- ----------------------------
-- Table structure for D_YB_Area
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_Area]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_Area]
GO

CREATE TABLE [dbo].[D_YB_Area] (
  [AreaCode] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [AreaName] varchar(40) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_Area] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_Area
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_并发住院状态_06
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_并发住院状态_06]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_并发住院状态_06]
GO

CREATE TABLE [dbo].[D_YB_并发住院状态_06] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_并发住院状态_06] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_并发住院状态_06
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_病种类别字典表_08
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_病种类别字典表_08]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_病种类别字典表_08]
GO

CREATE TABLE [dbo].[D_YB_病种类别字典表_08] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [Code] int  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [IME_PY] varchar(25) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZLBCode] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [PatientType] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [BZCode] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_病种类别字典表_08] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_病种类别字典表_08
-- ----------------------------
SET IDENTITY_INSERT [dbo].[D_YB_病种类别字典表_08] ON
GO


-- ----------------------------
-- Table structure for D_YB_参保状态_16
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_参保状态_16]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_参保状态_16]
GO

CREATE TABLE [dbo].[D_YB_参保状态_16] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_参保状态_16] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_参保状态_16
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_费用结算模式_12
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_费用结算模式_12]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_费用结算模式_12]
GO

CREATE TABLE [dbo].[D_YB_费用结算模式_12] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_费用结算模式_12] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_费用结算模式_12
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_公务员类别_15
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_公务员类别_15]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_公务员类别_15]
GO

CREATE TABLE [dbo].[D_YB_公务员类别_15] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_公务员类别_15] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_公务员类别_15
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_结算病种类型_10
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_结算病种类型_10]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_结算病种类型_10]
GO

CREATE TABLE [dbo].[D_YB_结算病种类型_10] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_结算病种类型_10] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_结算病种类型_10
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_结算项目代码_11
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_结算项目代码_11]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_结算项目代码_11]
GO

CREATE TABLE [dbo].[D_YB_结算项目代码_11] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_结算项目代码_11] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_结算项目代码_11
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_结算属类_09
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_结算属类_09]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_结算属类_09]
GO

CREATE TABLE [dbo].[D_YB_结算属类_09] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_结算属类_09] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_结算属类_09
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_就诊类别_05
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_就诊类别_05]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_就诊类别_05]
GO

CREATE TABLE [dbo].[D_YB_就诊类别_05] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL,
  [FunctionID] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_就诊类别_05] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_就诊类别_05
-- ----------------------------
SET IDENTITY_INSERT [dbo].[D_YB_就诊类别_05] ON
GO


-- ----------------------------
-- Table structure for D_YB_卡登记标志_03
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_卡登记标志_03]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_卡登记标志_03]
GO

CREATE TABLE [dbo].[D_YB_卡登记标志_03] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_卡登记标志_03] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_卡登记标志_03
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_人员类别_02
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_人员类别_02]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_人员类别_02]
GO

CREATE TABLE [dbo].[D_YB_人员类别_02] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_人员类别_02] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_人员类别_02
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_生育类别_07
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_生育类别_07]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_生育类别_07]
GO

CREATE TABLE [dbo].[D_YB_生育类别_07] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_生育类别_07] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_生育类别_07
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_外伤标志_04
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_外伤标志_04]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_外伤标志_04]
GO

CREATE TABLE [dbo].[D_YB_外伤标志_04] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_外伤标志_04] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_外伤标志_04
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_系统机构代码_18
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_系统机构代码_18]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_系统机构代码_18]
GO

CREATE TABLE [dbo].[D_YB_系统机构代码_18] (
  [Code] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL,
  [CodeName] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_系统机构代码_18] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_系统机构代码_18
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_险种类别_13
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_险种类别_13]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_险种类别_13]
GO

CREATE TABLE [dbo].[D_YB_险种类别_13] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_险种类别_13] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_险种类别_13
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_学生类别_17
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_学生类别_17]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_学生类别_17]
GO

CREATE TABLE [dbo].[D_YB_学生类别_17] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_学生类别_17] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_学生类别_17
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_职工类别_14
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_职工类别_14]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_职工类别_14]
GO

CREATE TABLE [dbo].[D_YB_职工类别_14] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[D_YB_职工类别_14] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_职工类别_14
-- ----------------------------
GO


-- ----------------------------
-- Table structure for D_YB_中途结算标志_01
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[D_YB_中途结算标志_01]') AND type IN ('U'))
	DROP TABLE [dbo].[D_YB_中途结算标志_01]
GO

CREATE TABLE [dbo].[D_YB_中途结算标志_01] (
  [Code] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [CodeName] varchar(50) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[D_YB_中途结算标志_01] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of D_YB_中途结算标志_01
-- ----------------------------
GO


-- ----------------------------
-- Table structure for YB_1002
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_1002]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_1002]
GO

CREATE TABLE [dbo].[YB_1002] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [GMSFHM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZKBH] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [ZYYILCBRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [XTJGDM] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [DWMC] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [SCNY] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [XM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [XB] varchar(2) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZGLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [GWYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [JBYILCBFS] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [YBYLCBZT] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [BCYLCBZT] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [GSCBZT] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [NDYLFY] money  NULL,
  [NDZYFY] money  NULL,
  [GRZHYE] money  NULL,
  [NDZYCS] int  NULL,
  [TMKBJE] money  NULL,
  [TMYZFJE] money  NULL,
  [UpdateTime] datetime DEFAULT (getdate()) NULL
)
GO

ALTER TABLE [dbo].[YB_1002] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2001
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2001]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2001]
GO

CREATE TABLE [dbo].[YB_2001] (
  [ZYH] varchar(12) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [GMSFHM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZKBH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYZD] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYZD1] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYZDGJDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [BQDM] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [CWDH] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZYJSLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [FYJSMS] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [BSZYZT] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [WSBZ] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [KDJBZ] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYBZ] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZYSPH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYBH] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL,
  [JBR] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [XM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [XTJGDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [CancelTime] smalldatetime  NULL,
  [CancelOp] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [SYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [JSBZLX] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [NDYLFY] money  NULL,
  [DEFY] numeric(18,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2001] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2004
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2004]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2004]
GO

CREATE TABLE [dbo].[YB_2004] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [UploadTime] smalldatetime DEFAULT (getdate()) NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZYH] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [PH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZJE] numeric(18,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2004] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2005
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2005]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2005]
GO

CREATE TABLE [dbo].[YB_2005] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NOT NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [YLFYZE] numeric(12,2)  NULL,
  [JBYLFDFY] numeric(12,2)  NULL,
  [GRZF] numeric(12,2)  NULL,
  [QFJE] numeric(12,2)  NULL,
  [ELZFZF] numeric(12,2)  NULL,
  [JBYLBLZF] numeric(12,2)  NULL,
  [JBYLZHZF] numeric(12,2)  NULL,
  [JBYLTCZF] numeric(12,2)  NULL,
  [JBYLTCBLF] numeric(12,2)  NULL,
  [JBYLBLZHF] numeric(12,2)  NULL,
  [JBGWYBZHJ] numeric(12,2)  NULL,
  [GWYBZ1] numeric(12,2)  NULL,
  [GWYBZ2] numeric(12,2)  NULL,
  [BCFYZE] numeric(12,2)  NULL,
  [BCGRFD] numeric(12,2)  NULL,
  [BCELZF] numeric(12,2)  NULL,
  [BCBLZF] numeric(12,2)  NULL,
  [BCCLZF] numeric(12,2)  NULL,
  [SBPF] numeric(12,2)  NULL,
  [BCBLPF] numeric(12,2)  NULL,
  [BCCLPF] numeric(12,2)  NULL,
  [BCGWYBZ] numeric(12,2)  NULL,
  [CFDXJE] numeric(12,2)  NULL,
  [BCFYGRZF] numeric(12,2)  NULL,
  [BCFYYBZF] numeric(12,2)  NULL,
  [BCYLTCZF] numeric(12,2)  NULL,
  [WMFYZF] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFDJE] numeric(12,2)  NULL,
  [SBBT] numeric(12,2)  NULL,
  [SBGRZF] numeric(12,2)  NULL,
  [GWYSJZF] numeric(12,2)  NULL,
  [CZFJE] numeric(12,2)  NULL,
  [HospID] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS DEFAULT (getdate()) NOT NULL
)
GO

ALTER TABLE [dbo].[YB_2005] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2005_D1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2005_D1]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2005_D1]
GO

CREATE TABLE [dbo].[YB_2005_D1] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [FYXJ] numeric(12,2)  NOT NULL
)
GO

ALTER TABLE [dbo].[YB_2005_D1] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2005_D2
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2005_D2]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2005_D2]
GO

CREATE TABLE [dbo].[YB_2005_D2] (
  [YBID] int  NOT NULL,
  [JBYL_JLFY] numeric(12,2)  NULL,
  [BCYL_JLFY] numeric(12,2)  NULL,
  [JBYL_JLFY_YPF] numeric(12,2)  NULL,
  [BCYL_JLFY_YPFY] numeric(12,2)  NULL,
  [JBYL_YLFY] numeric(12,2)  NULL,
  [BCYL_YLFY] numeric(12,2)  NULL,
  [JBYL_YLFY_YPF] numeric(12,2)  NULL,
  [BCYL_YLFY_YPFY] numeric(12,2)  NULL,
  [JBYL_SDFKFY] numeric(12,2)  NULL,
  [BCYL_SDFK] numeric(12,2)  NULL,
  [JBYL_SDFKFY_YPF] numeric(12,2)  NULL,
  [BCYL_SDFK_YPFY] numeric(12,2)  NULL,
  [JBYL_ZHFY] numeric(12,2)  NULL,
  [BCYL_ZHFY] numeric(12,2)  NULL,
  [JBYL_ZFFY] numeric(12,2)  NULL,
  [BCYL_ZFFY] numeric(12,2)  NULL,
  [JBYL_ZFFY_YPF] numeric(12,2)  NULL,
  [BCYL_ZFFY_YPFY] numeric(12,2)  NULL,
  [JBYL_WMFY] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2005_D2] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2006
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2006]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2006]
GO

CREATE TABLE [dbo].[YB_2006] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [GSBCYLFY] numeric(12,2)  NULL,
  [ZRZFJE] numeric(12,2)  NULL,
  [GSJJZF] numeric(12,2)  NULL,
  [GSGRZF] numeric(12,2)  NULL,
  [GSZFFY] numeric(12,2)  NULL,
  [JSRQ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2006] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2006_D1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2006_D1]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2006_D1]
GO

CREATE TABLE [dbo].[YB_2006_D1] (
  [YBID] int  NOT NULL,
  [JSXM] int  NULL,
  [FYXJ] numeric(19,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2006_D1] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2006_D2
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2006_D2]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2006_D2]
GO

CREATE TABLE [dbo].[YB_2006_D2] (
  [YBID] int  NULL,
  [GS_ZRFZF] numeric(12,2)  NULL,
  [GS_MLLYP] numeric(12,2)  NULL,
  [GS_ZFYP] numeric(12,2)  NULL,
  [GS_MLLZLXM] numeric(12,2)  NULL,
  [GS_ZHCLZF1ZLXM] numeric(12,2)  NULL,
  [GS_ZHCLZF2ZLXM] numeric(12,2)  NULL,
  [GS_ZFXMZLXM] numeric(12,2)  NULL,
  [GS_ZFXM1FWSS] numeric(12,2)  NULL,
  [GS_ZFXM2FWSS] numeric(12,2)  NULL,
  [GS_FZQJJJZF] numeric(12,2)  NULL,
  [GS_FZQJGRZF] numeric(12,2)  NULL,
  [GS_YPXJ] numeric(12,2)  NULL,
  [GS_ZLXMXJ] numeric(12,2)  NULL,
  [GS_FWSSXJ] numeric(12,2)  NULL,
  [GS_HJ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2006_D2] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2007
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2007]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2007]
GO

CREATE TABLE [dbo].[YB_2007] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [GSBCYLFY] numeric(12,2)  NULL,
  [ZRZFJE] numeric(12,2)  NULL,
  [GSJJZF] numeric(12,2)  NULL,
  [GSGRZF] numeric(12,2)  NULL,
  [GSZFFY] numeric(12,2)  NULL,
  [JSRQ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2007] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2007_D1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2007_D1]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2007_D1]
GO

CREATE TABLE [dbo].[YB_2007_D1] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [FYXJ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2007_D1] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2007_D2
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2007_D2]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2007_D2]
GO

CREATE TABLE [dbo].[YB_2007_D2] (
  [YBID] int  NOT NULL,
  [SY_MLYP] numeric(12,2)  NULL,
  [SY_ZFYP] numeric(12,2)  NULL,
  [SY_ZFXM1ZLXM] numeric(12,2)  NULL,
  [SY_ZFXM2ZLXM] numeric(12,2)  NULL,
  [SY_ZFXM1FWSS] numeric(12,2)  NULL,
  [SY_ZFXM2FWSS] numeric(12,2)  NULL,
  [SY_YPXJ] numeric(12,2)  NULL,
  [SY_ZLXMXJ] numeric(12,2)  NULL,
  [SY_FWSSXJ] numeric(12,2)  NULL,
  [SY_HJ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2007_D2] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2008
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2008]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2008]
GO

CREATE TABLE [dbo].[YB_2008] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [LXFYZE] numeric(12,2)  NULL,
  [LXYLFY] numeric(12,2)  NULL,
  [LXTCZF] numeric(12,2)  NULL,
  [LXGRBLZF] numeric(12,2)  NULL,
  [LXZFFY] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_2008] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2008_D1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2008_D1]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2008_D1]
GO

CREATE TABLE [dbo].[YB_2008_D1] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [FYXJ] numeric(12,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_2008_D1] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_2010
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_2010]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_2010]
GO

CREATE TABLE [dbo].[YB_2010] (
  [JZJLH] bigint  NOT NULL,
  [CYRQ] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [CYZD] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [CYZD1] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [CYZDGJDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZZYS] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [CYBQDM] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [BSZYZT] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZTJSBZ] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYBH] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL,
  [JBR] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [SYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [JSBZLX] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [HospID] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [XTJGDM] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_2010] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_3001
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_3001]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_3001]
GO

CREATE TABLE [dbo].[YB_3001] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [YLFYZE] numeric(12,2)  NULL,
  [JBYLFDFY] numeric(12,2)  NULL,
  [XJZF] numeric(12,2)  NULL,
  [YBZHZF] numeric(12,2)  NULL,
  [CZFJE] numeric(12,2)  NULL,
  [WMFYZF] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [QFJE] numeric(12,2)  NULL,
  [CFDXJE] numeric(12,2)  NULL,
  [XTJGDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_3001] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_3002
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_3002]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_3002]
GO

CREATE TABLE [dbo].[YB_3002] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [YLFYZE] numeric(12,2)  NULL,
  [JBYLFDFY] numeric(12,2)  NULL,
  [JBYLTCZF] numeric(12,2)  NULL,
  [BCYLTCZF] numeric(12,2)  NULL,
  [GWYTCZF] numeric(12,2)  NULL,
  [YBZHZF] numeric(12,2)  NULL,
  [XJZF] numeric(12,2)  NULL,
  [CZFJE] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFD] numeric(12,2)  NULL,
  [CFDXJE] numeric(12,2)  NULL,
  [RYLB] int  NULL,
  [RYRQ] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [BZDM] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [BQDM] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [GRZF] numeric(12,2)  NULL,
  [QFJE] numeric(12,2)  NULL,
  [ELZFZF] numeric(12,2)  NULL,
  [JBYLBLZF] numeric(12,2)  NULL,
  [JBGWYBSJZF] numeric(12,2)  NULL,
  [JBGWYTCZF] numeric(12,2)  NULL,
  [BCFYZE] numeric(12,2)  NULL,
  [BCGRFD] numeric(12,2)  NULL,
  [SBPF] numeric(12,2)  NULL,
  [BCGWYBZ] numeric(12,2)  NULL,
  [BCGWYZF] numeric(12,2)  NULL,
  [GRZHZF] numeric(12,2)  NULL,
  [YSFY] numeric(12,2)  NULL,
  [ZLFY] numeric(12,2)  NULL,
  [GRZHYE] numeric(12,2)  NULL,
  [SBBT] numeric(12,2)  NULL,
  [SBGRZF] numeric(12,2)  NULL,
  [GWYSJZF] numeric(12,2)  NULL,
  [WMFYZF] numeric(12,2)  NULL,
  [XTJGDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_3002] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_3003
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_3003]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_3003]
GO

CREATE TABLE [dbo].[YB_3003] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [LXFYZE] numeric(12,2)  NULL,
  [LXYLFY] numeric(12,2)  NULL,
  [LXTCZF] numeric(12,2)  NULL,
  [LXGRBLZF] numeric(12,2)  NULL,
  [LXZFFY] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [XTJGDM] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_3003] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_3004
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_3004]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_3004]
GO

CREATE TABLE [dbo].[YB_3004] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] bigint  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [BCFYZE] numeric(12,2)  NULL,
  [BCTCYLFY] numeric(12,2)  NULL,
  [TCZF] numeric(12,2)  NULL,
  [LXZFFY] numeric(12,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [XTJGDM] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_3004] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_4001_P
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_4001_P]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_4001_P]
GO

CREATE TABLE [dbo].[YB_4001_P] (
  [HospID] varchar(12) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [FormulaID] int  NOT NULL,
  [YLFYZE] numeric(18,2)  NULL,
  [JBYLFDFY] numeric(18,2)  NULL,
  [GRZF] numeric(18,2)  NULL,
  [QFJE] numeric(18,2)  NULL,
  [ELZFZF] numeric(18,2)  NULL,
  [JBYLBLZF] numeric(18,2)  NULL,
  [JBYLZHZF] numeric(18,2)  NULL,
  [JBYLTCBLF] numeric(18,2)  NULL,
  [JBYLBLZHF] numeric(18,2)  NULL,
  [JBGWYBSJZF] numeric(18,2)  NULL,
  [GWYBZ1] numeric(18,2)  NULL,
  [GWYBZ2] numeric(18,2)  NULL,
  [BCFYZE] numeric(18,2)  NULL,
  [BCGRFD] numeric(18,2)  NULL,
  [SBPF] numeric(18,2)  NULL,
  [BCGWYBZ] numeric(18,2)  NULL,
  [BCGWYZF] numeric(18,2)  NULL,
  [WMFYZF] numeric(18,2)  NULL,
  [GRZHZF] numeric(18,2)  NULL,
  [YSFY] numeric(18,2)  NULL,
  [ZLFY] numeric(18,2)  NULL,
  [GRZHYE] numeric(18,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFD] numeric(18,2)  NULL,
  [CFDXJE] numeric(18,2)  NULL,
  [SBBT] numeric(18,2)  NULL,
  [SBGRZF] numeric(18,2)  NULL,
  [GWYSJZF] numeric(18,2)  NULL,
  [CZFJE] numeric(18,2)  NULL,
  [QFXW] numeric(18,2)  NULL,
  [JL] numeric(18,2)  NULL,
  [YL] numeric(18,2)  NULL,
  [ZF] numeric(18,2)  NULL,
  [GCZH] numeric(18,2)  NULL,
  [JKZH] numeric(18,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_4001_P] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_ClinBalance
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_ClinBalance]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_ClinBalance]
GO

CREATE TABLE [dbo].[YB_ClinBalance] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [YLFYZE] numeric(18,2)  NULL,
  [JBYLFDFY] numeric(18,2)  NULL,
  [JBYLTCZF] numeric(18,2)  NULL,
  [BCYLTCZF] numeric(18,2)  NULL,
  [GWYTCZF] numeric(18,2)  NULL,
  [YBZHZF] numeric(18,2)  NULL,
  [XJZF] numeric(18,2)  NULL,
  [CZFJE] numeric(18,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFD] numeric(18,2)  NULL,
  [CFDXJE] numeric(18,2)  NULL,
  [RYLB] int  NULL,
  [RYRQ] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [BZDM] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [BQDM] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [GRZF] numeric(18,2)  NULL,
  [QFJE] numeric(18,2)  NULL,
  [ELZFZF] numeric(18,2)  NULL,
  [JBYLBLZF] numeric(18,2)  NULL,
  [JBGWYBSJZF] numeric(18,2)  NULL,
  [JBGWYTCZF] numeric(18,2)  NULL,
  [BCFYZE] numeric(18,2)  NULL,
  [BCGRFD] numeric(18,2)  NULL,
  [SBPF] numeric(18,2)  NULL,
  [BCGWYBZ] numeric(18,2)  NULL,
  [BCGWYZF] numeric(18,2)  NULL,
  [GRZHZF] numeric(18,2)  NULL,
  [YSFY] numeric(18,2)  NULL,
  [ZLFY] numeric(18,2)  NULL,
  [GRZHYE] numeric(18,2)  NULL,
  [SBBT] numeric(18,2)  NULL,
  [SBGRZF] numeric(18,2)  NULL,
  [GWYSJZF] numeric(18,2)  NULL,
  [WMFYZF] numeric(18,2)  NULL,
  [XTJGDM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_ClinBalance] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_ClinDetail
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_ClinDetail]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_ClinDetail]
GO

CREATE TABLE [dbo].[YB_ClinDetail] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [FYXJ] numeric(18,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_ClinDetail] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_ClinMaster
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_ClinMaster]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_ClinMaster]
GO

CREATE TABLE [dbo].[YB_ClinMaster] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [FeeTypeName] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [OpID] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [XM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZKBH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [YLFYZE] numeric(18,2)  NULL,
  [RYRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [BZDM] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [BQDM] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [JBYLFDFY] numeric(18,2)  NULL,
  [GRZF] numeric(18,2)  NULL,
  [QFJE] numeric(18,2)  NULL,
  [ELZFZF] numeric(18,2)  NULL,
  [JBYLBLZF] numeric(18,2)  NULL,
  [JBYLTCZF] numeric(18,2)  NULL,
  [JBGWYBSJZF] numeric(18,2)  NULL,
  [JBGWYTCZF] numeric(18,2)  NULL,
  [BCFYZE] numeric(18,2)  NULL,
  [BCGRFD] numeric(18,2)  NULL,
  [SBPF] numeric(18,2)  NULL,
  [BCGWYBZ] numeric(18,2)  NULL,
  [BCGWYZF] numeric(18,2)  NULL,
  [CZFJE] numeric(18,2)  NULL,
  [GRZHZF] numeric(18,2)  NULL,
  [YSFY] numeric(18,2)  NULL,
  [ZLFY] numeric(18,2)  NULL,
  [GRZHYE] numeric(18,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFD] numeric(18,2)  NULL,
  [CFDXJE] numeric(18,2)  NULL,
  [SBBT] numeric(18,2)  NULL,
  [SBGRZF] numeric(18,2)  NULL,
  [GWYSJZF] numeric(18,2)  NULL,
  [WMFYZF] numeric(18,2)  NULL,
  [JBYLZHZF] numeric(18,2)  NULL,
  [XTJGDM] varchar(6) COLLATE Chinese_PRC_CI_AS  NULL,
  [ClinFeeID] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [DoctorID] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [DoctorName] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [OfficeID] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [OfficeName] varchar(30) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_ClinMaster] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_FeeType
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_FeeType]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_FeeType]
GO

CREATE TABLE [dbo].[YB_FeeType] (
  [YBTypeID] int  NOT NULL,
  [YBType] varchar(30) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [IME_PY] varchar(5) COLLATE Chinese_PRC_CI_AS  NULL,
  [Ratio] float(53) DEFAULT ((1)) NULL,
  [OrderID] int DEFAULT ((0)) NULL
)
GO

ALTER TABLE [dbo].[YB_FeeType] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of YB_FeeType
-- ----------------------------
GO


-- ----------------------------
-- Table structure for YB_FeeTypeList
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_FeeTypeList]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_FeeTypeList]
GO

CREATE TABLE [dbo].[YB_FeeTypeList] (
  [HospID] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [BatchDate] datetime DEFAULT (getdate()) NULL,
  [Type1] money  NULL,
  [Type2] money  NULL,
  [Type3] money  NULL,
  [Type4] money  NULL,
  [Type5] money  NULL,
  [Type6] money  NULL,
  [Type7] money  NULL,
  [Type8] money  NULL,
  [Type9] money  NULL,
  [TypeOther] money  NULL
)
GO

ALTER TABLE [dbo].[YB_FeeTypeList] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_Formula
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_Formula]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_Formula]
GO

CREATE TABLE [dbo].[YB_Formula] (
  [FormulaID] int  NOT NULL,
  [FormulaName] varchar(100) COLLATE Chinese_PRC_CI_AS  NULL,
  [Line] numeric(12,2)  NULL,
  [JRatio] numeric(5,3)  NULL,
  [YRatio1] numeric(5,3)  NULL,
  [YRatio2] numeric(5,3)  NULL,
  [SRatio1] numeric(5,3)  NULL,
  [SRatio2] numeric(5,3)  NULL,
  [ZHRatio1] numeric(5,3)  NULL,
  [ZHRatio2] numeric(5,3)  NULL,
  [ZRatio] numeric(5,3)  NULL,
  [MRatio] numeric(5,3)  NULL,
  [GRatio1] numeric(5,3)  NULL,
  [GRatio2] numeric(5,3)  NULL,
  [Memo] varchar(200) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_Formula] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of YB_Formula
-- ----------------------------
GO


-- ----------------------------
-- Table structure for YB_HospBalance
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospBalance]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospBalance]
GO

CREATE TABLE [dbo].[YB_HospBalance] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] int  NOT NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [YLFYZE] numeric(18,2)  NULL,
  [JBYLFDFY] numeric(18,2)  NULL,
  [GRZF] numeric(18,2)  NULL,
  [QFJE] numeric(18,2)  NULL,
  [ELZFZF] numeric(18,2)  NULL,
  [JBYLBLZF] numeric(18,2)  NULL,
  [JBYLZHZF] numeric(18,2)  NULL,
  [JBYLTCZF] numeric(18,2)  NULL,
  [JBYLTCBLF] numeric(18,2)  NULL,
  [JBYLBLZHF] numeric(18,2)  NULL,
  [JBGWYBZHJ] numeric(18,2)  NULL,
  [GWYBZ1] numeric(18,2)  NULL,
  [GWYBZ2] numeric(18,2)  NULL,
  [BCFYZE] numeric(18,2)  NULL,
  [BCGRFD] numeric(18,2)  NULL,
  [BCELZF] numeric(18,2)  NULL,
  [BCBLZF] numeric(18,2)  NULL,
  [BCCLZF] numeric(18,2)  NULL,
  [SBPF] numeric(18,2)  NULL,
  [BCBLPF] numeric(18,2)  NULL,
  [BCCLPF] numeric(18,2)  NULL,
  [BCGWYBZ] numeric(18,2)  NULL,
  [CFDXJE] numeric(18,2)  NULL,
  [BCFYGRZF] numeric(18,2)  NULL,
  [BCFYYBZF] numeric(18,2)  NULL,
  [BCYLTCZF] numeric(18,2)  NULL,
  [WMFYZF] numeric(18,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFDJE] numeric(18,2)  NULL,
  [SBBT] numeric(18,2)  NULL,
  [SBGRZF] numeric(18,2)  NULL,
  [GWYSJZF] numeric(18,2)  NULL,
  [CZFJE] numeric(18,2)  NULL,
  [HospID] varchar(10) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL
)
GO

ALTER TABLE [dbo].[YB_HospBalance] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of YB_HospBalance
-- ----------------------------
SET IDENTITY_INSERT [dbo].[YB_HospBalance] ON
GO


-- ----------------------------
-- Table structure for YB_HospBalanceDetail1
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospBalanceDetail1]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospBalanceDetail1]
GO

CREATE TABLE [dbo].[YB_HospBalanceDetail1] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [FYXJ] numeric(18,2)  NOT NULL
)
GO

ALTER TABLE [dbo].[YB_HospBalanceDetail1] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_HospBalanceDetail2
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospBalanceDetail2]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospBalanceDetail2]
GO

CREATE TABLE [dbo].[YB_HospBalanceDetail2] (
  [YBID] int  NOT NULL,
  [JBYL_JLFY] numeric(18,2)  NULL,
  [BCYL_JLFY] numeric(18,2)  NULL,
  [JBYL_JLFY_YPF] numeric(18,2)  NULL,
  [BCYL_JLFY_YPFY] numeric(18,2)  NULL,
  [JBYL_YLFY] numeric(18,2)  NULL,
  [BCYL_YLFY] numeric(18,2)  NULL,
  [JBYL_YLFY_YPF] numeric(18,2)  NULL,
  [BCYL_YLFY_YPFY] numeric(18,2)  NULL,
  [JBYL_SDFKFY] numeric(18,2)  NULL,
  [BCYL_SDFK] numeric(18,2)  NULL,
  [JBYL_SDFKFY_YPF] numeric(18,2)  NULL,
  [BCYL_SDFK_YPFY] numeric(18,2)  NULL,
  [JBYL_ZHFY] numeric(18,2)  NULL,
  [BCYL_ZHFY] numeric(18,2)  NULL,
  [JBYL_ZFFY] numeric(18,2)  NULL,
  [BCYL_ZFFY] numeric(18,2)  NULL,
  [JBYL_ZFFY_YPF] numeric(18,2)  NULL,
  [BCYL_ZFFY_YPFY] numeric(18,2)  NULL,
  [JBYL_WMFY] numeric(18,2)  NULL
)
GO

ALTER TABLE [dbo].[YB_HospBalanceDetail2] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_HospDetail
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospDetail]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospDetail]
GO

CREATE TABLE [dbo].[YB_HospDetail] (
  [YBID] int  NOT NULL,
  [JSXM] varchar(20) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [FYXJ] numeric(12,2)  NOT NULL
)
GO

ALTER TABLE [dbo].[YB_HospDetail] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_HospMaster
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospMaster]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospMaster]
GO

CREATE TABLE [dbo].[YB_HospMaster] (
  [YBID] int  IDENTITY(1,1) NOT NULL,
  [FHZ] varchar(4) COLLATE Chinese_PRC_CI_AS  NULL,
  [MSG] varchar(300) COLLATE Chinese_PRC_CI_AS  NULL,
  [FeeTypeID] int  NULL,
  [FeeTypeName] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [HospFeeID] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [JZJLH] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [XM] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZKBH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [RYLB] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [YLFYZE] numeric(18,2)  NULL,
  [RYRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [CYRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZYTS] int  NULL,
  [JBYLFDFY] numeric(18,2)  NULL,
  [GRZF] numeric(18,2)  NULL,
  [QFJE] numeric(18,2)  NULL,
  [ELZFZF] numeric(18,2)  NULL,
  [JBYLBLZF] numeric(18,2)  NULL,
  [JBYLZHZF] numeric(18,2)  NULL,
  [JBYLTCBLF] numeric(18,2)  NULL,
  [JBYLBLZHF] numeric(18,2)  NULL,
  [JBGWYBSJZF] numeric(18,2)  NULL,
  [GWYBZ1] numeric(18,2)  NULL,
  [GWYBZ2] numeric(18,2)  NULL,
  [BCFYZE] numeric(18,2)  NULL,
  [BCGRFD] numeric(18,2)  NULL,
  [SBPF] numeric(18,2)  NULL,
  [BCGWYBZ] numeric(18,2)  NULL,
  [BCGWYZF] numeric(18,2)  NULL,
  [WMFYZF] numeric(18,2)  NULL,
  [GRZHZF] numeric(18,2)  NULL,
  [YSFY] numeric(18,2)  NULL,
  [ZLFY] numeric(18,2)  NULL,
  [GRZHYE] numeric(18,2)  NULL,
  [JSRQ] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [YYFD] numeric(18,2)  NULL,
  [CFDXJE] numeric(18,2)  NULL,
  [SBBT] numeric(18,2)  NULL,
  [SBGRZF] numeric(18,2)  NULL,
  [GWYSJZF] numeric(18,2)  NULL,
  [CZFJE] numeric(18,2)  NULL,
  [HospID] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [SDYWH] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [OpID] varchar(8) COLLATE Chinese_PRC_CI_AS  NULL,
  [OfficeID] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [OfficeName] varchar(30) COLLATE Chinese_PRC_CI_AS  NULL,
  [ZTJSBZ] int  NULL
)
GO

ALTER TABLE [dbo].[YB_HospMaster] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_HospSum
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_HospSum]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_HospSum]
GO

CREATE TABLE [dbo].[YB_HospSum] (
  [HospID] varchar(12) COLLATE Chinese_PRC_CI_AS  NOT NULL,
  [FormulaID] int DEFAULT ((0)) NOT NULL,
  [UpdateTime] datetime DEFAULT (getdate()) NOT NULL,
  [Line] money DEFAULT ((0)) NOT NULL,
  [LineDetailID] int DEFAULT ((0)) NOT NULL,
  [LineType1] money DEFAULT ((0)) NOT NULL,
  [LineType2] money DEFAULT ((0)) NOT NULL,
  [Type1] money DEFAULT ((0)) NOT NULL,
  [Type2] money DEFAULT ((0)) NOT NULL,
  [Type3] money DEFAULT ((0)) NOT NULL,
  [Type4] money DEFAULT ((0)) NOT NULL,
  [Type5] money DEFAULT ((0)) NOT NULL,
  [Type6] money DEFAULT ((0)) NOT NULL,
  [Type7] money DEFAULT ((0)) NOT NULL,
  [Type8] money DEFAULT ((0)) NOT NULL,
  [Type9] money DEFAULT ((0)) NOT NULL,
  [TypeOther] money DEFAULT ((0)) NOT NULL,
  [YSFY] money DEFAULT ((0)) NOT NULL
)
GO

ALTER TABLE [dbo].[YB_HospSum] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Table structure for YB_SeverePatient
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[YB_SeverePatient]') AND type IN ('U'))
	DROP TABLE [dbo].[YB_SeverePatient]
GO

CREATE TABLE [dbo].[YB_SeverePatient] (
  [ID] int  IDENTITY(1,1) NOT NULL,
  [Name] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [SocialCode] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [IDCode] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL,
  [AreaCode] varchar(10) COLLATE Chinese_PRC_CI_AS  NULL,
  [BZCode] varchar(3) COLLATE Chinese_PRC_CI_AS  NULL,
  [BZName] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL,
  [State] int  NULL,
  [RegDate] smalldatetime  NULL,
  [RegOpName] varchar(12) COLLATE Chinese_PRC_CI_AS  NULL,
  [Memo] varchar(50) COLLATE Chinese_PRC_CI_AS  NULL,
  [LastClinic] smalldatetime  NULL,
  [Sex] varchar(4) COLLATE Chinese_PRC_CI_AS  NULL,
  [Link] varchar(40) COLLATE Chinese_PRC_CI_AS  NULL,
  [Unit] varchar(40) COLLATE Chinese_PRC_CI_AS  NULL,
  [ArchiveCode] int  NULL,
  [Category] varchar(20) COLLATE Chinese_PRC_CI_AS  NULL
)
GO

ALTER TABLE [dbo].[YB_SeverePatient] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2010_Cancel
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2010_Cancel]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2010_Cancel]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2010_Cancel]
	@ZYH varchar(12),
	@OpID varchar(8)
as
BEGIN
	
	begin tran
	
	--修改结算顺序号
	update YB_2001
	set SDYWH = ''
	where ZYH = @ZYH

	if @@ROWCOUNT = 0 or @@ERROR <> 0
	begin
		raiserror('住院医保：取消更新结算顺序号失败.', 16, 1)
		goto ErrorProcess
	end

	commit tran
	return 0

ErrorProcess:
	rollback tran
	return 1
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2010
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2010]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2010]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2010]
	@ZYH varchar(12),
	@SDYWH varchar(20),
	@OpID varchar(8)
as
BEGIN
	
	begin tran
	
	--修改结算顺序号
	update YB_2001
	set SDYWH = @SDYWH
	where ZYH = @ZYH

	commit tran
	return 0

ErrorProcess:
	rollback tran
	return 1
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2001_Update
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2001_Update]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2001_Update]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2001_Update]
	@OLD_ZYH varchar(12),
	@GMSFHM varchar(20), 
	@ZKBH varchar(20), 
	@JZLB varchar(3), 
	@ZYH varchar(12), 
	@RYRQ varchar(8), 
	@RYZD varchar(100), 
	@RYZD1 varchar(100), 
	@RYZDGJDM varchar(20), 
	@BQDM varchar(3), 
	@CWDH varchar(8), 
	@ZYJSLB varchar(3), 
	@FYJSMS varchar(3), 
	@BSZYZT varchar(3), 
	@WSBZ varchar(3), 
	@KDJBZ varchar(3), 
	@RYBZ varchar(100), 
	@ZYSPH varchar(20), 
	@YYBH varchar(6), 
	@JBR varchar(8), 
	@XM varchar(20), 
	@XTJGDM varchar(20), 
	@JZJLH varchar(12), 
	@MSG varchar(300)
as
BEGIN
	
	begin tran
	
	UPDATE YB_2001
	SET 
		GMSFHM = @GMSFHM, 
		ZKBH = @ZKBH, 
		JZLB = @JZLB, 
		-- ZYH = @ZYH, 
		RYRQ = @RYRQ, 
		RYZD = @RYZD, 
		RYZD1 = @RYZD1, 
		RYZDGJDM = @RYZDGJDM, 
		BQDM = @BQDM, 
		CWDH = @CWDH, 
		ZYJSLB = @ZYJSLB, 
		FYJSMS = @FYJSMS, 
		BSZYZT = @BSZYZT, 
		WSBZ = @WSBZ, 
		KDJBZ = @KDJBZ, 
		RYBZ = @RYBZ, 
		ZYSPH = @ZYSPH, 
		YYBH = @YYBH, 
		JBR = @JBR, 
		XM = @XM, 
		XTJGDM = @XTJGDM, 
		JZJLH = @JZJLH, 
		MSG = @MSG
	WHERE (ZYH = @OLD_ZYH) and (JZJLH = @JZJLH or @JZJLH <> '') --防止准医保覆盖医保登记
	
	if @@ERROR <> 0
		goto ErrorProcess

	update His_Hosp.dbo.Hosp_Patient
	set PatientTypeID = case when @JZJLH <> '' then 2 else 4 end,  --医保病人类型
		CreditMoney = isnull((select CreditMoney from His_Base.dbo.D_PatientType 
			where PatientTypeID = 2), 0),
		UnitName = left(case when rtrim(UnitName) = '' 
			then (select DWMC from YB_1002 where ZKBH = @ZKBH) 
			else UnitName end, 25)
	from YB_2001 a
	where a.ZYH = @OLD_ZYH and His_Hosp.dbo.Hosp_Patient.HospID = a.ZYH
	
	--记录年度医疗费
	update YB_2001
	set NDYLFY = (select NDYLFY from YB_1002 where ZKBH = YB_2001.ZKBH)
	where ZYH = @OLD_ZYH
	
	commit tran
	return 0

ErrorProcess:
	rollback tran
	return 1
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_Clin_Check
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_Clin_Check]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_Clin_Check]
GO

CREATE PROCEDURE [dbo].[Pro_YB_Clin_Check]
	@ClinID varchar(12),
	@ZKBH varchar(20),
	@FeeTypeID int,
	@RecipeIDList varchar(2000),
	@OpID varchar(12),
	@OfficeID varchar(12),
	@Msg varchar(2000) output
as
BEGIN
	select @Msg = ''
	
	
	--除普通医保外，姓名不符，不允许进行收费
	if (select PatientName from His_Data.dbo.Clin_Reg where ClinID = @ClinID) 
	  <> (select XM from YB_1002 where ZKBH = @ZKBH)
	  and @FeeTypeID > 1
	begin
		raiserror('门诊医保：除普通医保外，挂号姓名必须与医保卡姓名相符.', 16, 1)
		return 1
	end
	
	if @FeeTypeID = 2 and Exists(select BZCode from YB_SeverePatient where SocialCode = @ZKBH and [State] = 1)
	begin
		raiserror('门诊医保：该患者重症已被停用.', 16, 1)
		return 1
	end
	
	--if @FeeTypeID = 2 and datediff(hour, (select RegDate from His_Data.dbo.Clin_Reg where ClinID = @ClinID), getdate()) > 25
	--begin
	--	raiserror('门诊医保：重症号已超过24小时不能进行收费.', 16, 1)
	--	return 1
	--end
	
	if (select NDYLFY from YB_1002 where ZKBH = @ZKBH) > 95000
	begin
		set @Msg = '门诊医保：该患者年度医疗费用已超过9500，请复印其身份证交医保办.'
		return 0
	end
	
	return 0
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2001_Prepare
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2001_Prepare]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2001_Prepare]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2001_Prepare]
	@HospID varchar(12),
	@OpID varchar(8)
AS
BEGIN
	declare @JZJLH varchar(20)
	
	if (select PatientTypeID from His_Hosp.dbo.Hosp_Patient where HospID = @HospID) in (3, 5)
	begin
		raiserror('医保登记：该患者已经登记为农合类型', 16, 1)
		return 1
	end
	
	if not Exists(select ZYH from YB_2001 where ZYH = @HospID)	
	begin
		--准备登记信息
		INSERT INTO YB_2001
		(ZYH, GMSFHM, ZKBH, JZLB, RYRQ, 
			RYZD, RYZD1, RYZDGJDM, 
			BQDM, CWDH, ZYJSLB, FYJSMS, BSZYZT, WSBZ, KDJBZ, RYBZ, 
			ZYSPH, YYBH, JBR, XM, XTJGDM, JZJLH, MSG)
		select @HospID, IDCode, '', '', convert(varchar(20), HospDate, 112),
			SickName, SickName2, ICD10, 
			'', '', '2', '1', '3', '2', '2', '',
			'', '990066', @OpID, PatientName, '', '', ''
		from His_Hosp.dbo.Hosp_Patient
		where HospID = @HospID
		
	end
	else begin
		--是否已登记	
		select @JZJLH = JZJLH
		from YB_2001
		where ZYH = @HospID

		if @JZJLH = ''
		begin
			--更正姓名、入院诊断
			update YB_2001
			set XM = a.PatientName,
				RYZD = a.SickName,
				RYZD1 = SickName2,
				RYZDGJDM = ICD10,
				JBR = @OpID,
				RYRQ = convert(varchar(20), HospDate, 112),
				GMSFHM = IDCode
			from His_Hosp.dbo.Hosp_Patient a
			where a.HospID = @HospID and YB_2001.ZYH = a.HospID
		end
			
	end

END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2010_Prepare
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2010_Prepare]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2010_Prepare]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2010_Prepare]
	@HospID varchar(12),
	@OpID varchar(8)
AS
BEGIN
	if (select HospSign from His_Hosp.dbo.Hosp_Patient where HospID=@HospID) <> 3
	begin
		raiserror('医保出院登记：该患者还没有申请出院.', 16, 1)
		return 1
	end
	
	--填写住院天数、出院时间、结算时间、出院状态等

	--判断费用是否全部上传
	if (select isnull(sum(SumPrice), 0)
		from His_Hosp.dbo.Hosp_FeeDetail 
		where HospID = @HospID and HospFeeID = '' and UploadSign = 0) <> 0 
	begin
		raiserror('医保出院登记：未上传费用明细总额必须为0', 16, 1)
		return 1
	end
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_HospSum_Calc
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_HospSum_Calc]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_HospSum_Calc]
GO

CREATE PROCEDURE [dbo].[Pro_YB_HospSum_Calc] 
	@HospID Varchar(10)
as
declare
	@TotalPrice numeric(18, 2),
	@FeeID int,
	@ProTypeID int,
	@TypeSum numeric(18, 2),
	@OverLineSign int, --跨起付线标识
	@PersonID int, 
	@CountID int,
	@InHospDate datetime,   --入院日期
	@ELZFZF numeric(18, 2),
	@JBYLBLZF numeric(18, 2),
	@JBYLZHZF numeric(18, 2),
	@JBYLFDFY numeric(18, 2),
	@QFJE numeric(18, 2),
	@JBYLTCBLF  numeric(18, 2),
	@JBYLBLZHF numeric(18, 2),
	@GRZF numeric(18, 2),
	@GWYBZ1 numeric(18, 2),
	@GWYBZ2 numeric(18, 2),
	@JBGWYBSJZF numeric(18, 2),
	@YSFY numeric(18, 2),
	@GRZHZF numeric(18, 2),
	@CZFJE numeric(18, 2), --纯自费项目合计
	@QFXW numeric(18, 2), --起付线外
	@JL numeric(18, 2), --甲类费用
	@YL numeric(18, 2), --乙类费用
	@ZF numeric(18, 2), --自付费用
	@GCZH numeric(18, 2), --国产置换
	@JKZH numeric(18, 2), --进口置换


-----------------------------------
	@MFID int,     --报销公式

	@Line	numeric(12,2), -- 起付线
	@JRatio	numeric(9,5),  --甲类比率
	@YRatio1 numeric(9,5),  --乙类比率1
	@YRatio2 numeric(9,5),  --乙类比率2
	@SRatio1 numeric(9,5),  --适当放宽1
	@SRatio2 numeric(9,5),  --适当放宽2	
	@ZHRatio1 numeric(9,5),  --置换国产
	@ZHRatio2 numeric(9,5),  --置换进口
	@ZRatio numeric(9,5),  --自费比率
	@MRatio	numeric(9,5),  --药品比率
	@GRatio1 numeric(9,5),  --公补1比率
	@GRatio2 numeric(9,5),  --公补2比率

---------------------------------- 费用类型
	@TotalPrice_Sum numeric(18, 2) ,
	@Type1 numeric(18, 2) ,
	@Type2 numeric(18, 2) ,
	@Type3 numeric(18, 2) ,
	@Type4 numeric(18, 2) ,
	@Type5 numeric(18, 2) ,
	@Type6 numeric(18, 2) ,
	@Type7 numeric(18, 2) ,
	@Type8 numeric(18, 2) ,
	@Type9 numeric(18, 2) ,
	@TypeOther numeric(18, 2) 

	/*
	1甲类
	2乙类
	3自费
	4国产置换材
	5适当放宽
	6五免
	8进口置换材
	9晶体
	*/
		
	select @MFID = dbo.[Fun_GetYB_FormulaID](@HospID)

	--非医保病人立即返回
	if @MFID = 0 
		return 0
	
	print CONVERT(varchar(20), getdate(), 120)
	
	SELECT @Line = IsNull(Line,0), 
		@JRatio = IsNull(JRatio,0), 
		@YRatio1 = IsNull(YRatio1,0),
		@YRatio2 = IsNull(YRatio2,0),
		@SRatio1 = IsNull(SRatio1,0), 
		@SRatio2 = IsNull(SRatio2,0), 
		@ZHRatio1 = IsNull(ZHRatio1,0),
		@ZHRatio2 = IsNull(ZHRatio2,0),
		@ZRatio = IsNull(ZRatio,0), 
		@MRatio = IsNull(MRatio,0),
		@GRatio1 = IsNull(GRatio1,0), 
		@GRatio2 = IsNull(GRatio2,0)
	FROM YB_Formula 
	where FormulaID = @MFID

	select @TotalPrice_Sum = 0
	select @TypeSum =0
	select @Type1=0
	select @Type2=0
	select @Type3=0
	select @Type4=0
	select @Type5=0
	select @Type6=0
	select @Type7=0
	select @Type8=0
	select @Type9=0
	select @TypeOther=0
	select @OverLineSign = 0
	select @CountID =0
	
	DECLARE Total_Cursor CURSOR FOR 
		SELECT FeeDetailID, SumPrice, 
			  FeeID, YBTypeID
		FROM  His_Hosp.dbo.Hosp_FeeDetail 
		where hospID = @HospID and CancelSign = 0
		order by FeeDetailID  --速度慢
	FOR READ ONLY --这个可提速
	
	OPEN Total_Cursor
	
	--print CONVERT(varchar(20), getdate(), 120)

	FETCH NEXT FROM Total_Cursor
	Into @PersonID, @TotalPrice, @FeeID, @ProTypeID

	WHILE @@FETCH_STATUS = 0
	BEGIN
		set @TotalPrice_Sum = @TotalPrice_Sum + @TotalPrice

		if  (@OverLineSign = 0) and (@ProTypeID in (1,2))
		begin
			set @TypeSum = @TypeSum + @TotalPrice 
		end

		--跨起付线
		if (@OverLineSign = 0) and (@TypeSum >= @Line) and (@ProTypeID in (1,2))
		begin
			select @TotalPrice = @TypeSum - @Line --扣减起付线后多出的金额
				--清空各类型金额(不在统筹支付的)
				, @Type1=0
				, @Type2=0
				--, @Type3=0
				, @Type4=0
				, @Type5=0
				--, @Type6=0
				, @Type7=0
				, @Type8=0
				, @Type9=0
				, @TypeOther=0
				, @OverLineSign = 1
		end

		if @ProTypeID = 1 begin set @Type1 = @Type1 + @TotalPrice end
		else 
		if @ProTypeID = 2 begin set @Type2 = @Type2 + @TotalPrice end
		else 
		if @ProTypeID = 3 begin set @Type3 = @Type3 + @TotalPrice end
		else 
		if @ProTypeID = 4 begin set @Type4 = @Type4 + @TotalPrice end
		else 
		if @ProTypeID = 5 begin set @Type5 =isnull(@Type5,0)+isnull(@TotalPrice,0) end
		else 
		if @ProTypeID = 6 begin set @Type6 =isnull(@Type6,0)+isnull(@TotalPrice,0) end
		else 
		if @ProTypeID = 7 begin set @Type7 =isnull(@Type7,0)+isnull(@TotalPrice,0) end
		else 
		if @ProTypeID = 8 begin set @Type8 =isnull(@Type8,0)+isnull(@TotalPrice,0) end
		else 
		if @ProTypeID = 9 begin set @Type9 =isnull(@Type9,0)+isnull(@TotalPrice,0) end
		else set @TypeOther = @TypeOther+@TotalPrice
	 
		FETCH NEXT FROM Total_Cursor
		Into @PersonID, @TotalPrice, @FeeID, @ProTypeID

	END                

	CLOSE Total_Cursor
	DEALLOCATE Total_Cursor

	--print CONVERT(varchar(20), getdate(), 120)
	
	-----------------------------------------------
	/***********部分费用参数计算开始**************/
	-----------------------------------------------

	--基本医疗费用
	select @JBYLFDFY=@Type1+@Type2+@Type4+@Type5+@Type6+@Type7+@Type8+@Type9+@TypeOther+@Line
	--起付线
	select @QFJE=@Line
	--纯自费费用
	select @CZFJE=@Type3
	--基本医疗段个人先支付 乙类*10%+适当放宽*30%
	select @ELZFZF=Isnull(@Type2*@YRatio1,0)+Isnull(@Type5*@SRatio1,0)
	--基本医疗比例自付
	select @JBYLBLZF=((Isnull(@Type1,0)*@JRatio))+                     -- 甲类
		((Isnull(@Type2,0)*(1-@YRatio1))*@YRatio2)+       -- 乙类
		((Isnull(@Type5,0)*(1-@SRatio1))*@SRatio2)        -- 适当
		--(Isnull(@Type4,0)*@ZHRatio1)+                     -- 国产置换材料
		--(Isnull(@Type8,0)*@ZHRatio2)                    -- 进口置换材料
	--基本医疗置换自付
	select @JBYLZHZF= Isnull(@Type4*@ZHRatio1,0) + Isnull(@Type8*@ZHRatio2,0)
	--基本医疗统筹支付1   基本医疗费用-起付线-基本医疗段个人先支付-基本医疗比例自付-统筹支付2-基本医疗置换自付
	select @JBYLTCBLF=Isnull(@JBYLFDFY,0)-Isnull(@Line,0)-Isnull(@ELZFZF,0)-Isnull(@JBYLBLZF,0)
		-Isnull((@Type4 +@Type8+@Type9)-Isnull(@JBYLZHZF,0),0)-Isnull(@JBYLZHZF,0)
	--基本医疗统筹支付2   4国产置换材 8进口置换材                
	select @JBYLBLZHF=isnull((@Type4 +@Type8+@Type9),0)-Isnull(@JBYLZHZF,0)
	--基本医疗段个人自付     起付线+个人先支付+个人比例支付+置换支付
	select @GRZF=Isnull(@Line,0)+Isnull(@ELZFZF,0)+Isnull(@JBYLBLZF,0)+Isnull(@JBYLZHZF,0)
	--基本医疗段公务员补助1
	select @GWYBZ1=Isnull(@GRZF,0)*Isnull(@GRatio1,0)
	--基本医疗段公务员补助2
	select @GWYBZ2=Isnull(@Line,0)*Isnull(@GRatio2,0)	
	--基本医疗段公务员实际自付
	select @JBGWYBSJZF=Isnull(@GWYBZ1,0)+Isnull(@GWYBZ2,0)
	--应收费用     基本医疗段个人自付-个人账户支付+纯自付
	select @YSFY=Isnull(@GRZF,0)-Isnull(@GRZHZF,0)+Isnull(@CZFJE,0)
	--起付线外
	select @QFXW=Isnull(@JBYLFDFY,0)-Isnull(@Line,0)
	--甲类费用
	select @JL=Isnull(@Type1,0)
	--乙类费用
	select @YL=Isnull(@Type2,0)
	--自付费用
	select @ZF=Isnull(@CZFJE,0) 
	--国产置换
	select @GCZH=Isnull(@Type4,0)+Isnull(@Line,0)
	--进口置换
	select @JKZH=Isnull(@Type8,0)+Isnull(@Line,0)
	--Isnull(@TotalPrice_Sum,0)-Isnull(@JBYLTCBLF,0)-Isnull(@GRZHZF,0)-Isnull(@GWYBZ1,0)-Isnull(@GWYBZ2,0)

	/***********部分费用参数计算结束**************/

	if not exists (Select * from YB_4001_P where HospID = @HospID)
		insert into YB_4001_P (HospID,FormulaID) values(@HospID,@MFID) 

	update YB_4001_P
	set 
		--医保公式ID
		FormulaID = @MFID,
		--本次医疗费用	
		YLFYZE=@TotalPrice_Sum,	
		--基本医疗费用
		JBYLFDFY=@JBYLFDFY,
		--起付线
		QFJE=@QFJE,
		--基本医疗段个人先支付 乙类*10%+适当放宽*30%
		ELZFZF=@ELZFZF,
		--基本医疗比例自付
		JBYLBLZF=@JBYLBLZF,
		--基本医疗置换自付
		JBYLZHZF= @JBYLZHZF,
		--基本医疗统筹支付1   基本医疗费用-起付线-基本医疗段个人先支付-基本医疗比例自付-统筹支付2-基本医疗置换自付
		JBYLTCBLF=@JBYLTCBLF,
		--基本医疗统筹支付2   4国产置换材 8进口置换材                
		JBYLBLZHF=@JBYLBLZHF,
		--基本医疗段个人自付     起付线+个人先支付+个人比例支付+置换支付
		GRZF=@GRZF,
		--基本医疗段公务员补助1
		GWYBZ1=@GWYBZ1,	
		--基本医疗段公务员补助2
		GWYBZ2=@GWYBZ2,	
		--基本医疗段公务员实际自付
		JBGWYBSJZF=@JBGWYBSJZF,
		--大额医疗费用
		BCFYZE=0,		
		--大额段个人负担
		BCGRFD=0,		
		--商保赔付
		SBPF=0,		
		--大额公务员补助
		BCGWYBZ=0,	
		--大额公务员实际自付
		BCGWYZF=0,	
		--五免费用支付
		WMFYZF=0,		
		--个人帐户支付
		GRZHZF=0,	
		--应收费用
		YSFY=@YSFY,		
		--找零费用
		ZLFY=0,	
		--个人帐户余额
		GRZHYE=0,		
		--结算日期
		JSRQ=getdate(),	
		--医院负担
		YYFD=0,	
		--超限额费用
		CFDXJE=0,		
		--实收金额
		--SSJE=0,
		--自费金额
		CZFJE = @CZFJE,
		--起付线外
		QFXW=@QFXW,
		--甲类费用
		JL=@JL,
		--乙类费用
		YL=@YL,
		--自费
		ZF=@ZF,
		--国产置换
		GCZH=@GCZH,
		--进口置换
		JKZH=@JKZH
	where HospID = @HospID
GO


-- ----------------------------
-- Function structure for Fun_DelimitedTextToTable
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Fun_DelimitedTextToTable]') AND type IN ('FN', 'FS', 'FT', 'IF', 'TF'))
	DROP FUNCTION[dbo].[Fun_DelimitedTextToTable]
GO

CREATE FUNCTION [dbo].[Fun_DelimitedTextToTable](
	@DelimitedText varchar(8000),  --分隔符分隔的文本，中文同样有效
	@Delimiter varchar(4) = ',' --分隔符
) 
returns @List table (Item varchar(100))
begin
	declare @Item varchar(100), @CurIndex int = 0, @LastIndex int = 1

	while 1=1
	begin
		set @CurIndex = charindex(@Delimiter, @DelimitedText, @LastIndex)
		
		if @CurIndex <> 0
		begin
			select @Item = substring(@DelimitedText, @LastIndex, @CurIndex - @LastIndex),	
				@LastIndex = @CurIndex + 1 --移动到下一个位置
				
			insert into @List select @Item
		end
		else begin
			if @LastIndex <= len(@DelimitedText)
			begin
				--插入最后一项
				select @Item = substring(@DelimitedText, @LastIndex, len(@DelimitedText) - @LastIndex + 1)
				insert into @List select @Item
			end
			
			break
		end
	end
		
	return
end
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2001_BeforeReg
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2001_BeforeReg]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2001_BeforeReg]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2001_BeforeReg]
	@HospID varchar(12),
	@OpID varchar(8),
	@ZKBH varchar(20),
	@IDCode varchar(20),
	@JZLB varchar(8) = ''
AS
BEGIN
	declare @CYRQ varchar(8), @Interval int = 15
	
	if @ZKBH <> '' 
	begin
		--判断姓名是否一致
		if (select XM from YB_1002 where ZKBH = @ZKBH) <> 
		(select PatientName from His_Hosp.dbo.Hosp_Patient where HospID = @HospID)
		begin
			raiserror('登记的姓名与医保卡不一致，不能办理医保登记(%s).', 16, 1, @ZKBH)
			return 1
		end
	end

	select @Interval = cast(ISNULL(ParamValue, '15') as int)
	from His_Sys.dbo.Sys_Param
	where ParamName = 'YBReg.IntervalDays'
	
	if @Interval > 0
	begin
		select @CYRQ = CONVERT(varchar(8), HospDate - @Interval, 112)
		from His_Hosp.dbo.Hosp_Patient
		where HospID = @HospID
		
		--查看上次结算发票，不允许15日内连续住院
		if exists(select CYRQ
			from YB_HospMaster
			where CYRQ > @CYRQ and ZKBH = @ZKBH and FeeTypeID = 201 and FHZ = '1' and HospFeeID <> '')
		begin
			raiserror('医保登记：普通医保(不含工伤、离休、生育)不允许在出院后%d日内再次办理入院登记(%s)', 16, 1, @Interval, @HospID)
		end
	end
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2001_Cancel
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2001_Cancel]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2001_Cancel]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2001_Cancel]
	@ZYH varchar(12),
	@OpID varchar(8)
as
BEGIN
	declare @JZJLH varchar(20)
	
	begin tran
	
	--把患者类型改为普通
	update His_Hosp.dbo.Hosp_Patient
	set PatientTypeID = 1
	from YB_2001 a
	where a.ZYH = @ZYH and His_Hosp.dbo.Hosp_Patient.HospID = a.ZYH

	if @@ROWCOUNT = 0 or @@ERROR <> 0
	begin
		raiserror('住院医保：取消医保登记失败.', 16, 1)
		goto ErrorProcess
	end
	
	--撤销费用上传标志
	update His_Hosp.dbo.Hosp_FeeDetail
	set UploadSign = 0
	where HospID = @ZYH

	if @@ERROR <> 0
		goto ErrorProcess
	
	select @JZJLH = JZJLH
	from YB_2001
	where ZYH = @ZYH
	
	update YB_2001
	set CancelTime = GETDATE(), CancelOp = @OpID, MSG = '上次就诊号：' + @JZJLH, 
		JZJLH = '',	RYBZ = '', JZLB = ''
	where ZYH = @ZYH

	if @@ROWCOUNT = 0 or @@ERROR <> 0
	begin
		raiserror('住院医保：更新就诊记录失败.', 16, 1)
		goto ErrorProcess
	end

	commit tran
	return 0

ErrorProcess:
	rollback tran
	return 1
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_Hosp_BeforeFee
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_Hosp_BeforeFee]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_Hosp_BeforeFee]
GO

CREATE PROCEDURE [dbo].[Pro_YB_Hosp_BeforeFee]
	@HospID varchar(10),
	@OpID varchar(12),
	@OfficeID varchar(12),
	@YBSum numeric(18, 2)
as
BEGIN
	--获取已上传费用的总额
	declare @UploadSum numeric(18, 2)
	
	select @UploadSum = isnull(SUM(SumPrice), 0)
	from His_Hosp.dbo.Hosp_FeeDetail
	where HospID = @HospID and HospFeeID = '' and UploadSign = 1
	
	--允许误差
	declare @Tolerance int = 1
	
	select @Tolerance = cast(ISNULL(ParamValue, '1') as int)
	from His_Sys.dbo.Sys_Param
	where ParamName = 'YBFee.SumTolerance'
	
	--检查医保金额与上传明细总额
	--if @UploadSum >= 20000 and ABS(@YBSum - @UploadSum ) > 5
	--begin
	--	raiserror('住院医保收费：上传费用总额与医保总额之差超出范围(5元)，请通知医保办核对医保项目对应，无误后重新上传费用(%s)', 16, 1, @HospID)
	--	return 1
	--end
	
	if ABS(@YBSum - @UploadSum ) > @Tolerance 
		--and @UploadSum < 20000
	begin
		raiserror('住院医保收费：上传费用总额与医保总额之差超出范围(1元)，请通知医保办核对医保项目对应，无误后重新上传费用(%s)', 16, 1, @HospID)
		return 1
	end
	
	return 0
	
END
GO


-- ----------------------------
-- Function structure for Fun_GetYB_FormulaID
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Fun_GetYB_FormulaID]') AND type IN ('FN', 'FS', 'FT', 'IF', 'TF'))
	DROP FUNCTION[dbo].[Fun_GetYB_FormulaID]
GO

CREATE FUNCTION [dbo].[Fun_GetYB_FormulaID](
	@HospID varchar(12))
returns int
AS
BEGIN
	declare @Hosp_ID varchar(2000)=@HospID,
			@FormulaID int
			
	select  @FormulaID = 
	case when yb02.Code IN (select q.Code from [His_YB].[dbo].[D_YB_人员类别_02] q where q.CodeName <> '居保') --非居保
	then
		case when yb15.Code not in ('0','3','5') --and yb15.Code IS not null--公务员
			then 
				case when yb14.Code = 1 and (yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null) then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(在职)年度首次入院(市级公务员)')
					 when yb14.Code = 2 and (yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null) then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(退休)年度首次入院(市级公务员)')
					 when yb14.Code = 1 and yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(在职)年度二次(含二次)入院(市级公务员)')
					 when yb14.Code = 2 and yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(退休)年度二次(含二次)入院(市级公务员)')
				end
			else --非公务员 
				case when /*yb02.Code  in (11,91,92)  and*/ yb05.Code in ('31','32','33','34','38','43','45','46','47','48','51','52','53','54')  --三级免起付线
					then
						case when yb14.Code = 1  then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(在职)免起付线')   --三级(在职)免起付线
						when yb14.Code = 2  then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(退休)免起付线')   --三级(退休)免起付线
					end
				when yb14.Code = 1 and (yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null) then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(在职)年度首次入院')
				when yb14.Code = 1 and yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(在职)年度二次(含二次)入院')
				when yb14.Code = 2 and yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(退休)年度首次入院')
				when yb14.Code = 2 and yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '三级(退休)年度二次(含二次)入院')
			end
		end
	when yb02.Code = 14 --居保
	then 
	case when yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '居保首次入院')
		when yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '居保二次(含二次)入院')
	end
	when yb05.Code = 'A1' --大学生
	then
	case when yb1002.NDZYCS < 2 OR yb1002.NDZYCS is null then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '大学生首次入院')   --大学生首次入院
		when yb1002.NDZYCS >= 2 then (select a.FormulaID from [His_YB].[dbo].[YB_Formula] a where a.FormulaName = '大学生二次(含二次)入院')   --大学生二次(含二次)入院
	end
	end 
	from His_YB.dbo.YB_2001 yb2001
		inner join his_yb.dbo.YB_1002 yb1002 on yb2001.ZKBH = yb1002.ZKBH
		left join [His_YB].[dbo].[D_YB_人员类别_02] yb02 on yb1002.RYLB = yb02.Code
		left join [His_YB].[dbo].[D_YB_职工类别_14] yb14 on yb1002.ZGLB = yb14.Code
		left join [His_YB].[dbo].[D_YB_公务员类别_15] yb15 on yb1002.GWYLB = yb15.Code
		left join [His_YB].[dbo].[D_YB_参保状态_16] yb161 on yb1002.YBYLCBZT =yb161.Code
		left join [His_YB].[dbo].[D_YB_参保状态_16] yb162 on yb1002.BCYLCBZT =yb162.Code
		left join [His_YB].[dbo].[D_YB_参保状态_16] yb163 on yb1002.GSCBZT =yb163.Code
		left join [His_YB].[dbo].[D_YB_就诊类别_05] yb05 on yb2001.JZLB = yb05.Code and yb05.FunctionID like '2%'
		left join [His_YB].[dbo].[D_YB_险种类别_13] yb13 on yb2001.ZYJSLB = yb13.Code
	where yb2001.ZYH = @Hosp_ID

	return isnull(@FormulaID, 0)

END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_HospSum_CalcLarge
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_HospSum_CalcLarge]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_HospSum_CalcLarge]
GO

CREATE PROCEDURE [dbo].[Pro_YB_HospSum_CalcLarge] 
	@HospID Varchar(10)
as
declare
	
	@NDYLFY numeric(18, 2) = 0, --年度医疗费用
	@BCYLZFY numeric(18, 2), --本次医疗总费用
	@CZF numeric(18, 2), --本次纯自费费用
	@DEFY numeric(18, 2) --大额费用

	if not exists (Select * from YB_2001 where ZYH = @HospID)
		return 0
		
	--查询本次医疗总费用
	select @BCYLZFY = SumMoney 
	from His_Hosp.dbo.Hosp_Patient 
	where HospID = @HospID
	
	--查询年度医疗费用，每次医保登记已将NDYLF记录到yb_2001中
	select @NDYLFY = NDYLFY
	from yb_2001
	where ZYH = @HospID
	
	--查询本次纯自费费用合计
	select @CZF = SUM(SumPrice) 
	from His_Hosp.dbo.Hosp_FeeDetail f 
	where f.YBType in ('3', '100') and f.HospID = @HospID
	
	--大额费用=年度医疗费用+本次医疗费用-本次纯自费费用
	select @DEFY = isnull(@NDYLFY, 0) + isnull(@BCYLZFY, 0) - isnull(@CZF, 0)

	update YB_2001
	set DEFY = @DEFY
	where ZYH = @HospID
GO


-- ----------------------------
-- Procedure structure for Pro_YB_HospSum_CalcLarge_All
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_HospSum_CalcLarge_All]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_HospSum_CalcLarge_All]
GO

CREATE PROCEDURE [dbo].[Pro_YB_HospSum_CalcLarge_All]
as
declare  @ReturnValue int,
		@HospID varchar(10) --住院号

	declare Patient_Cursor cursor for
	select HospID
	from His_Hosp.dbo.Hosp_Patient 
	where HospSign = 1 and PatientTypeID = 2
	for read only
	
	OPEN Patient_Cursor

	FETCH NEXT FROM Patient_Cursor
	Into @HospID

	WHILE @@FETCH_STATUS = 0
	BEGIN
		exec @ReturnValue = Pro_YB_HospSum_CalcLarge 
			@HospID = @HospID
	 
		FETCH NEXT FROM Patient_Cursor
		Into @HospID
	END                

	CLOSE Patient_Cursor
	DEALLOCATE Patient_Cursor
GO


-- ----------------------------
-- Procedure structure for Pro_YB_Patient_Query
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_Patient_Query]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_Patient_Query]
GO

CREATE PROCEDURE [dbo].[Pro_YB_Patient_Query]
	@OfficeID varchar(8) = '',  --用户科室
	@OpID varchar(8) = '',  --用户ID
	@QueryID int = 0, --查询方式
	@Value varchar(50) = '', --传入值
	@BeginDate smalldatetime = null,  --入出院起始日期
	@EndDate smalldatetime = null  --入出院结束日期
AS
BEGIN
	--按科室查询在院
	if @QueryID in (0, 1)
		SELECT HospSign, BedID, a.HospID, a.PatientName, a.Sex, a.Birth, c.JZLB, 
			HospDate, OutHospDate, a.IDCode, a.Address, a.Phone, a.UnitName, 
			a.OfficeID, a.OfficeName,  a.SickName, a.ICD10, OutSickName, OutICD10,	
			a.SumMoney, a.PrepayMoney, a.BalanceMoney, c.DEFY, c.JZJLH,
			case when c.DEFY > 90000 then 1 else 0 end as YBFlag
		FROM His_Hosp.dbo.Hosp_Patient  a 
			inner join  His_YB.dbo.YB_2001  c on c.ZYH = a.HospID
		WHERE HospSign < 10 and OfficeID = @OfficeID
			and PatientTypeID = 2
		order by HospSign, BedID
	
	--按入院日期查询
	else if @QueryID = 3
		SELECT HospSign, BedID, a.HospID, a.PatientName, a.Sex, a.Birth, c.JZLB, 
			HospDate, OutHospDate, a.IDCode, a.Address, a.Phone, a.UnitName, 
			a.OfficeID, a.OfficeName,  a.SickName, a.ICD10, OutSickName, OutICD10,	
			a.SumMoney, a.PrepayMoney, a.BalanceMoney, c.DEFY, c.JZJLH,
			case when c.DEFY > 90000 then 1 else 0 end as YBFlag
		FROM His_Hosp.dbo.Hosp_Patient  a 
			inner join  His_YB.dbo.YB_2001  c on c.ZYH = a.HospID
		WHERE HospDate >= @BeginDate and HospDate < @EndDate
			and PatientTypeID = 2
	
	--按出院日期查询
	else if @QueryID = 4
		SELECT HospSign, BedID, a.HospID, a.PatientName, a.Sex, a.Birth, c.JZLB, 
			HospDate, OutHospDate, a.IDCode, a.Address, a.Phone, a.UnitName, 
			a.OfficeID, a.OfficeName,  a.SickName, a.ICD10, OutSickName, OutICD10,	
			a.SumMoney, a.PrepayMoney, a.BalanceMoney, c.DEFY, c.JZJLH,
			case when c.DEFY > 90000 then 1 else 0 end as YBFlag
		FROM His_Hosp.dbo.Hosp_Patient  a 
			inner join  His_YB.dbo.YB_2001  c on c.ZYH = a.HospID
		WHERE OutHospDate >= @BeginDate and OutHospDate < @EndDate and HospSign >= 10
			and PatientTypeID = 2
	
	else begin
		if @Value in ('?', 'h')
		begin
			raiserror('输入"*"查在院患者；输入"="查申请结算患者；其他查住院号、姓名和拼音码', 16, 1)
			return 1
		end
		
		--全部在院
		if @Value in ('*', '=')
			SELECT HospSign, BedID, a.HospID, a.PatientName, a.Sex, a.Birth, c.JZLB, 
				HospDate, OutHospDate, a.IDCode, a.Address, a.Phone, a.UnitName, 
				a.OfficeID, a.OfficeName,  a.SickName, a.ICD10, OutSickName, OutICD10,	
				a.SumMoney, a.PrepayMoney, a.BalanceMoney, c.DEFY, c.JZJLH,
				case when c.DEFY > 90000 then 1 else 0 end as YBFlag
			FROM His_Hosp.dbo.Hosp_Patient  a 
				inner join  His_YB.dbo.YB_2001  c on c.ZYH = a.HospID
			WHERE HospSign < 10
				and PatientTypeID = 2
			--order by PatientID
			
		--按住院号、拼音码、姓名查询
		else
			SELECT HospSign, BedID, a.HospID, a.PatientName, a.Sex, a.Birth, c.JZLB, 
				HospDate, OutHospDate, a.IDCode, a.Address, a.Phone, a.UnitName, 
				a.OfficeID, a.OfficeName,  a.SickName, a.ICD10, OutSickName, OutICD10,	
				a.SumMoney, a.PrepayMoney, a.BalanceMoney, c.DEFY, c.JZJLH,
				case when c.DEFY > 90000 then 1 else 0 end as YBFlag
			FROM His_Hosp.dbo.Hosp_Patient  a 
				inner join  His_YB.dbo.YB_2001  c on c.ZYH = a.HospID
			WHERE (a.HospID = @Value
				or (len(@Value) <> 10 and a.IME_PY = @Value)
				or (len(@Value) <> 10 and a.PatientName = @Value))
				and PatientTypeID = 2
	
	
	end
	
END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_HospMaster_Query
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_HospMaster_Query]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_HospMaster_Query]
GO

CREATE PROCEDURE [dbo].[Pro_YB_HospMaster_Query] 
	@BeginDate datetime,
	@EndDate datetime,
	@ParamValue varchar(50) = '',
	@OfficeID varchar(8) = '',
	@OpID varchar(8) = ''
as

	SELECT
		YBID, FHZ, a.MSG, FeeTypeID, FeeTypeName, HospID, HospFeeID, ZTJSBZ,
		a.OfficeID, a.OfficeName,  b.JZLB, b.XTJGDM,
		a.JZJLH, a.XM, a.ZKBH, RYLB, YLFYZE, a.RYRQ, CYRQ, ZYTS,
		JBYLFDFY, GRZF, QFJE, ELZFZF, JBYLBLZF,
		JBYLZHZF, JBYLTCBLF, JBYLBLZHF, JBGWYBSJZF,
		GWYBZ1, GWYBZ2, BCFYZE, BCGRFD, SBPF, BCGWYBZ,
		BCGWYZF, WMFYZF, GRZHZF, YSFY, ZLFY, GRZHYE,
		JSRQ, YYFD, CFDXJE, SBBT, SBGRZF, GWYSJZF, CZFJE, a.SDYWH,
		(select sum(FYXJ) from YB_HospDetail  b
		where b.YBID = a.YBID and JSXM in ('0020', '003a', '003b')) as MedFee
	FROM
		YB_HospMaster  a left join YB_2001  b on a.HospID = b.ZYH
	WHERE
		a.JSRQ >= convert(varchar(10), @BeginDate, 112)
		and a.JSRQ <= convert(varchar(10), @EndDate, 112)
		and (@ParamValue = '' or a.ZKBH = @ParamValue)
GO


-- ----------------------------
-- Procedure structure for Pro_YB_ClinMaster_Query
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_ClinMaster_Query]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_ClinMaster_Query]
GO

CREATE PROCEDURE [dbo].[Pro_YB_ClinMaster_Query] 
	@BeginDate datetime,
	@EndDate datetime,
	@ParamValue varchar(50) = '',
	@OfficeID varchar(8) = '',
	@OpID varchar(8) = ''
as

	SELECT
		YBID, FHZ, MSG, FeeTypeName, ClinFeeID, JZJLH, SDYWH, XM, ZKBH, RYLB,
		YLFYZE, RYRQ, BZDM, 
		(select top 1 CodeName from D_YB_病种类别字典表_08 b where b.Code = a.BZDM) as BZMC,
		BQDM, JBYLFDFY, GRZF, QFJE,
		ELZFZF, JBYLBLZF, JBYLTCZF, JBGWYBSJZF, JBGWYTCZF, 
		BCFYZE, BCGRFD, SBPF, BCGWYBZ, BCGWYZF, 
		CZFJE, GRZHZF, YSFY, ZLFY, GRZHYE, JSRQ, 
		YYFD, CFDXJE, SBBT, SBGRZF, GWYSJZF, WMFYZF, JBYLZHZF, XTJGDM,
		DoctorID, DoctorName, OfficeID, OfficeName
	FROM
		YB_ClinMaster  a
	WHERE
		a.JSRQ >= convert(varchar(10), @BeginDate, 112)
		and a.JSRQ <= convert(varchar(10), @EndDate, 112)
		and (@ParamValue = '' or a.ZKBH = @ParamValue)
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2004_GetData
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2004_GetData]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2004_GetData]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2004_GetData]
	@HospID varchar(12),
	@OpID varchar(8)
AS
BEGIN
	--参照基础表传医保
	--select top 1000 1 as UploadSign, FeeDetailID, b.JZJLH, convert(varchar(8), FeeDate, 112) as JZRQ,
	--	FeeDetailID as XMXH, c.YBCode as YYXMBH, c.FeeName as XMMC, c.Specs as YPGG, c.ShapeName as YPJX,
	--	case when a.StatTypeID <= '02' then c.YBPrice else a.HPrice end as JG, 
	--	case when a.StatTypeID <= '02' then abs(a.HPrice / c.YBPrice * a.Quan) else a.Quan end as MCYL, 
	--	abs(a.SumPrice) as JE, '' as BZ,
	--	case when a.CancelDetailID = 0 then '' else cast(a.CancelDetailID as varchar(12)) end as CJXMXH,
	--	(case when a.CancelSign = 2 then '2' else '' end) as CJBZ, b.XTJGDM
	--from His_Hosp.dbo.Hosp_FeeDetail  a
	--	inner join YB_2001 b on a.HospID = b.ZYH
	--	left join His_Base.dbo.View_Base_FeeYB  c on c.YBFeeID = a.YBFeeID
	--where a.HospID = @HospID and UploadSign = 0 and HospFeeID = '' and 
	--	(CancelSign = 0 or (CancelSign = 2 and --是否上传看被冲减项目是否上传
	--		(select UploadSign from His_Hosp.dbo.Hosp_FeeDetail  e where e.FeeDetailID = a.CancelDetailID) = 1))
	--order by YYXMBH
	
	--参照明细表传医保 2015-2-2 10:48
	select top 1000 1 as UploadSign, FeeDetailID, b.JZJLH, convert(varchar(8), FeeDate, 112) as JZRQ,
		FeeDetailID as XMXH, a.YBCode as YYXMBH, a.FeeName as XMMC, a.Specs as YPGG, a.ShapeName as YPJX,
		case when a.StatTypeID <= '02' then a.YBPrice else a.HPrice end as JG, 
		case when a.StatTypeID <= '02' then abs(a.HPrice / a.YBPrice * a.Quan) else a.Quan end as MCYL, 
		abs(a.SumPrice) as JE, '' as BZ,
		case when a.CancelDetailID = 0 then '' else cast(a.CancelDetailID as varchar(12)) end as CJXMXH,
		(case when a.CancelSign = 2 then '2' else '' end) as CJBZ, b.XTJGDM
	from His_Hosp.dbo.Hosp_FeeDetail  a
		inner join YB_2001 b on a.HospID = b.ZYH
	where a.HospID = @HospID and UploadSign = 0 and HospFeeID = '' and 
		(CancelSign = 0 or (CancelSign = 2 and --是否上传看被冲减项目是否上传
			(select UploadSign from His_Hosp.dbo.Hosp_FeeDetail  e where e.FeeDetailID = a.CancelDetailID) = 1))
	order by YYXMBH

END
GO


-- ----------------------------
-- Procedure structure for Pro_YB_2004_UpdateData
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[dbo].[Pro_YB_2004_UpdateData]') AND type IN ('P', 'PC', 'RF', 'X'))
	DROP PROCEDURE[dbo].[Pro_YB_2004_UpdateData]
GO

CREATE PROCEDURE [dbo].[Pro_YB_2004_UpdateData]
	@HospID varchar(10),
	@DetailIDList xml,  --上传列表 <root><id>1</id><id>2</id></root>, 注意大小写, xml解决varchar长度限制
	@PH varchar(12)  --批号
AS
BEGIN
	declare @XmlDoc int = 0

	begin tran

	--锁定患者科室，避免和住院发药发生死锁
	update His_Sys.dbo.Sys_Office
	set OrderID = OrderID
	where OfficeID = (select OfficeID from His_Hosp.dbo.Hosp_Patient where HospID = @HospID)

	--锁定患者
	update His_Hosp.dbo.Hosp_Patient
	set RoomID = RoomID
	where HospID = @HospID
	
	--准备XML文档
	exec sp_xml_preparedocument @XmlDoc output, @DetailIDList

	update His_Hosp.dbo.Hosp_FeeDetail
	set UploadSign = 1
	where HospID = @HospID 
		and (FeeDetailID in (select id from openxml (@XmlDoc, '/root/id', 2) with (id int 'text()')))
		--以元素为中心，text()指定文本内容为id列的值

	--必须释放XML文档
	exec sp_xml_removedocument @XmlDoc

	commit tran
	return 0
	
ErrorProcess:
	rollback tran
	return 1

END
GO


-- ----------------------------
-- Primary Key structure for table D_YB_Area
-- ----------------------------
ALTER TABLE [dbo].[D_YB_Area] ADD CONSTRAINT [PK_D_YB_Area] PRIMARY KEY CLUSTERED ([AreaCode])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_并发住院状态_06
-- ----------------------------
ALTER TABLE [dbo].[D_YB_并发住院状态_06] ADD CONSTRAINT [PK_D_YB_并发住院状态_06] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_病种类别字典表_08
-- ----------------------------
ALTER TABLE [dbo].[D_YB_病种类别字典表_08] ADD CONSTRAINT [PK_D_YB_病种类别字典表_08] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_参保状态_16
-- ----------------------------
ALTER TABLE [dbo].[D_YB_参保状态_16] ADD CONSTRAINT [PK_D_YB_参保状态_16] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_费用结算模式_12
-- ----------------------------
ALTER TABLE [dbo].[D_YB_费用结算模式_12] ADD CONSTRAINT [PK_D_YB_费用结算模式_12] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_公务员类别_15
-- ----------------------------
ALTER TABLE [dbo].[D_YB_公务员类别_15] ADD CONSTRAINT [PK_D_YB_公务员类别_15] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_结算病种类型_10
-- ----------------------------
ALTER TABLE [dbo].[D_YB_结算病种类型_10] ADD CONSTRAINT [PK_D_YB_结算病种类型_10] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_结算项目代码_11
-- ----------------------------
ALTER TABLE [dbo].[D_YB_结算项目代码_11] ADD CONSTRAINT [PK_D_YB_结算项目代码_11] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_结算属类_09
-- ----------------------------
ALTER TABLE [dbo].[D_YB_结算属类_09] ADD CONSTRAINT [PK_D_YB_结算属类_09] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_就诊类别_05
-- ----------------------------
ALTER TABLE [dbo].[D_YB_就诊类别_05] ADD CONSTRAINT [PK_D_YB_就诊类别_05_1] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_卡登记标志_03
-- ----------------------------
ALTER TABLE [dbo].[D_YB_卡登记标志_03] ADD CONSTRAINT [PK_D_YB_卡登记标志_03] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_人员类别_02
-- ----------------------------
ALTER TABLE [dbo].[D_YB_人员类别_02] ADD CONSTRAINT [PK_D_YB_人员类别_02] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_生育类别_07
-- ----------------------------
ALTER TABLE [dbo].[D_YB_生育类别_07] ADD CONSTRAINT [PK_D_YB_生育类别_07] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_外伤标志_04
-- ----------------------------
ALTER TABLE [dbo].[D_YB_外伤标志_04] ADD CONSTRAINT [PK_D_YB_外伤标志_04] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_险种类别_13
-- ----------------------------
ALTER TABLE [dbo].[D_YB_险种类别_13] ADD CONSTRAINT [PK_D_YB_险种类别_13] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_学生类别_17
-- ----------------------------
ALTER TABLE [dbo].[D_YB_学生类别_17] ADD CONSTRAINT [PK_D_YB_学生类别_17] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_职工类别_14
-- ----------------------------
ALTER TABLE [dbo].[D_YB_职工类别_14] ADD CONSTRAINT [PK_D_YB_职工类别_14] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table D_YB_中途结算标志_01
-- ----------------------------
ALTER TABLE [dbo].[D_YB_中途结算标志_01] ADD CONSTRAINT [PK_D_YB_中途结算标志_01] PRIMARY KEY CLUSTERED ([Code])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_1002
-- ----------------------------
ALTER TABLE [dbo].[YB_1002] ADD CONSTRAINT [PK_YB_1002] PRIMARY KEY CLUSTERED ([ZKBH])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_2001
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_2001_JZJLH]
ON [dbo].[YB_2001] (
  [JZJLH] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table YB_2001
-- ----------------------------
ALTER TABLE [dbo].[YB_2001] ADD CONSTRAINT [PK_YB_2001] PRIMARY KEY CLUSTERED ([ZYH])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_2004
-- ----------------------------
ALTER TABLE [dbo].[YB_2004] ADD CONSTRAINT [PK_YB_2004] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_2005
-- ----------------------------
ALTER TABLE [dbo].[YB_2005] ADD CONSTRAINT [PK_YB_2005] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_2005_D1
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_2005_D1_YBID]
ON [dbo].[YB_2005_D1] (
  [YBID] ASC
)
GO


-- ----------------------------
-- Indexes structure for table YB_2005_D2
-- ----------------------------
CREATE NONCLUSTERED INDEX [IX_YB_2005_D2]
ON [dbo].[YB_2005_D2] (
  [YBID] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table YB_2005_D2
-- ----------------------------
ALTER TABLE [dbo].[YB_2005_D2] ADD CONSTRAINT [PK_YB_2005_D2] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_2006
-- ----------------------------
ALTER TABLE [dbo].[YB_2006] ADD CONSTRAINT [PK_YB_2006] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_2010
-- ----------------------------
ALTER TABLE [dbo].[YB_2010] ADD CONSTRAINT [PK_YB_2010] PRIMARY KEY CLUSTERED ([HospID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_3001
-- ----------------------------
ALTER TABLE [dbo].[YB_3001] ADD CONSTRAINT [PK_YB_3001] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_3002
-- ----------------------------
ALTER TABLE [dbo].[YB_3002] ADD CONSTRAINT [PK_YB_3002] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_3003
-- ----------------------------
ALTER TABLE [dbo].[YB_3003] ADD CONSTRAINT [PK_YB_3003] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_3004
-- ----------------------------
ALTER TABLE [dbo].[YB_3004] ADD CONSTRAINT [PK_YB_3004] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_4001_P
-- ----------------------------
ALTER TABLE [dbo].[YB_4001_P] ADD CONSTRAINT [PK__YB_4001_P_HospID] PRIMARY KEY CLUSTERED ([HospID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_ClinBalance
-- ----------------------------
ALTER TABLE [dbo].[YB_ClinBalance] ADD CONSTRAINT [PK__YB_ClinBalance_YBID] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_ClinDetail
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_ClinDetail_YBID]
ON [dbo].[YB_ClinDetail] (
  [YBID] ASC
)
WITH (
  FILLFACTOR = 90
)
GO


-- ----------------------------
-- Indexes structure for table YB_ClinMaster
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_ClinMaster_JSRQ]
ON [dbo].[YB_ClinMaster] (
  [JSRQ] ASC
)
WITH (
  FILLFACTOR = 90
)
GO


-- ----------------------------
-- Primary Key structure for table YB_ClinMaster
-- ----------------------------
ALTER TABLE [dbo].[YB_ClinMaster] ADD CONSTRAINT [PK__YB_ClinMaster_YBID] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = ON, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_FeeType
-- ----------------------------
CREATE UNIQUE NONCLUSTERED INDEX [Index_1]
ON [dbo].[YB_FeeType] (
  [YBType] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table YB_FeeType
-- ----------------------------
ALTER TABLE [dbo].[YB_FeeType] ADD CONSTRAINT [PK_YB_FEETYPE] PRIMARY KEY NONCLUSTERED ([YBTypeID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_FeeTypeList
-- ----------------------------
CREATE NONCLUSTERED INDEX [Index_1]
ON [dbo].[YB_FeeTypeList] (
  [HospID] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table YB_Formula
-- ----------------------------
ALTER TABLE [dbo].[YB_Formula] ADD CONSTRAINT [PK_YB_MF] PRIMARY KEY NONCLUSTERED ([FormulaID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_HospBalance
-- ----------------------------
ALTER TABLE [dbo].[YB_HospBalance] ADD CONSTRAINT [PK__YB_HospBalance_YBID] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_HospBalanceDetail2
-- ----------------------------
ALTER TABLE [dbo].[YB_HospBalanceDetail2] ADD CONSTRAINT [PK__YB_HospB__0A3764581EAF7B80] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_HospDetail
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_HospDetail_YBID]
ON [dbo].[YB_HospDetail] (
  [YBID] ASC
)
GO


-- ----------------------------
-- Indexes structure for table YB_HospMaster
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_HospMaster_JSRQ]
ON [dbo].[YB_HospMaster] (
  [JSRQ] ASC
)
WITH (
  FILLFACTOR = 90
)
GO

CREATE NONCLUSTERED INDEX [Ind_YB_HospMaster_CYRQ]
ON [dbo].[YB_HospMaster] (
  [CYRQ] ASC
)
WITH (
  FILLFACTOR = 50
)
GO


-- ----------------------------
-- Primary Key structure for table YB_HospMaster
-- ----------------------------
ALTER TABLE [dbo].[YB_HospMaster] ADD CONSTRAINT [PK__YB_HospMaster_YBID] PRIMARY KEY CLUSTERED ([YBID])
WITH (PAD_INDEX = OFF, FILLFACTOR = 100, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table YB_HospSum
-- ----------------------------
ALTER TABLE [dbo].[YB_HospSum] ADD CONSTRAINT [PK_YB_FeeSum] PRIMARY KEY CLUSTERED ([HospID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO


-- ----------------------------
-- Indexes structure for table YB_SeverePatient
-- ----------------------------
CREATE NONCLUSTERED INDEX [Ind_YB_SeverePatient_SocialCode]
ON [dbo].[YB_SeverePatient] (
  [SocialCode] ASC
)
GO


-- ----------------------------
-- Primary Key structure for table YB_SeverePatient
-- ----------------------------
ALTER TABLE [dbo].[YB_SeverePatient] ADD CONSTRAINT [PK_YB_SeverePatient] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)  
ON [PRIMARY]
GO

